services:
  app:
      image: 'registry.gitlab.com/heinf/movie-characters-api'
      container_name: 'movie-app-container'
      ports:
        - 8080:8080
      depends_on:
        - postgres
      environment:
        - DATABASE_URL=jdbc:postgresql://postgres:5432/movie?user=postgres&password=noroff
#        SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/movie
#          - SPRING_DATASOURCE_USERNAME=postgres
#          - SPRING_DATASOURCE_PASSWORD=noroff


  postgres:
      image: 'postgres:15-alpine'
      container_name: 'movie-postgres-container'
      ports:
        - 5432:5432
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=noroff
        - POSTGRES_DB=movie
